<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceInfoView">
            <connections>
                <outlet property="durationLabel" destination="WI7-pf-Msc" id="VS2-z9-PtT"/>
                <outlet property="priceLabel" destination="HTX-nK-fa8" id="VYb-a8-7Ma"/>
                <outlet property="separatorLabel" destination="gNJ-bW-1Ey" id="awR-bK-XGk"/>
                <outlet property="titleLabel" destination="0ta-Xr-IcG" id="5Xc-Cq-K03"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eom-7Z-v5C">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-Xr-IcG">
                            <rect key="frame" x="20" y="17.5" width="44.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="darkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-nK-fa8">
                            <rect key="frame" x="346" y="9.5" width="39" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" name="darkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-pf-Msc">
                            <rect key="frame" x="352" y="29.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-bW-1Ey">
                            <rect key="frame" x="20" y="54" width="365" height="1"/>
                            <color key="backgroundColor" name="borderColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ASA-xK-zJ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HTX-nK-fa8" firstAttribute="centerY" secondItem="eom-7Z-v5C" secondAttribute="centerY" constant="-9" id="0tu-T3-Gp7"/>
                        <constraint firstItem="WI7-pf-Msc" firstAttribute="top" secondItem="HTX-nK-fa8" secondAttribute="bottom" constant="2" id="MKX-uY-ysG"/>
                        <constraint firstAttribute="height" constant="55" id="NK9-5q-cLf"/>
                        <constraint firstAttribute="bottom" secondItem="gNJ-bW-1Ey" secondAttribute="bottom" id="RE4-FV-3o6"/>
                        <constraint firstAttribute="trailing" secondItem="HTX-nK-fa8" secondAttribute="trailing" constant="20" id="VKM-gS-pbu"/>
                        <constraint firstAttribute="trailing" secondItem="WI7-pf-Msc" secondAttribute="trailing" constant="20" id="WoV-eA-n7E"/>
                        <constraint firstItem="0ta-Xr-IcG" firstAttribute="centerY" secondItem="eom-7Z-v5C" secondAttribute="centerY" id="eBK-Ra-T0k"/>
                        <constraint firstItem="0ta-Xr-IcG" firstAttribute="leading" secondItem="eom-7Z-v5C" secondAttribute="leading" constant="20" id="guy-1B-vxc"/>
                        <constraint firstItem="HTX-nK-fa8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ta-Xr-IcG" secondAttribute="trailing" constant="16" id="hOl-SN-M6J"/>
                        <constraint firstAttribute="trailing" secondItem="gNJ-bW-1Ey" secondAttribute="trailing" constant="20" id="qwz-qk-wyo"/>
                        <constraint firstItem="gNJ-bW-1Ey" firstAttribute="leading" secondItem="eom-7Z-v5C" secondAttribute="leading" constant="20" id="uJc-l0-adw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eom-7Z-v5C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KYF-Oi-RNf"/>
                <constraint firstItem="eom-7Z-v5C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PKo-Yw-ZoD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eom-7Z-v5C" secondAttribute="trailing" id="e52-oz-M6w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eom-7Z-v5C" secondAttribute="bottom" id="mhY-pW-5Me"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.05797101449275" y="356.58482142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="borderColor">
            <color red="0.90200001001358032" green="0.92100000381469727" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkText">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
